<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="test.css"></link>
<script src="test.js"></script>
<style>
	.goToMain{
		width:100%;
		height:100px;
		position:relative;
		top:0px;
		background-color:#690101;
		background:linear-gradient(270deg,#690101,#BE0505);
		color:white;
		}
	.login_page{
		border:1px solid #E5E0E0;
		width:400px;
		height:500px;
		position:relative;
		top:100px;
		background-color:white;
		}
	.loginText{
		border-radius:5%;
		width:250px;
		height:60px;
		position:relative;
		top:40px;
		background-color:#EBE3E3;
		}
	input.loginText:focus{
		background-color:white;
		border:5px solid #EBE3E3;
		}
</style>
<script type="text/javascript">
	function login(){
		var i;
		var flag;
		for(i=0; i<id.length; i++){
			if(loginForm.id.value==id[i]){
				if(loginForm.password.value==pwd[i])
				{
				alert( member[i] +"님이 로그인 하셨습니다.");
				return true;
				}
				else{
					flag=0;
					break;
					}
				}
			else{
				flag=1;
				}
			}	
	if(flag==0){
		alert("비밀번호를 다시 입력해주세요.");
		loginForm.password.value="";
		return false;
		}
	else if(flag==1){
		alert("다시 입력해주세요.");
		loginForm.password.value="";
		loginForm.id.value="";
		return false;			
		}
	}
</script>
</head>
<body bgcolor="#EAE4E4">
<a href="main.html"><div class="goToMain"><p style="padding:30px; text-align:center; font-size:big;">메인 페이지 바로가기</p></div></a>
<center>
<div class="login_page">
	<h2>로그인 하기</h2><hr width=70%>
	<a href="member.html" style="font-size:20px;">회원가입하기</a><br>
	<form name="loginForm" method="post" action="login.jsp" target="left">
	<input type="text" class="loginText" placeholder="아이디 입력" id="id" value="" name="id"><br><br>
	<input type="password" id="password"name="password" value="" class="loginText" placeholder="비밀번호작성"><br><br>
	<button type="button" class="loginText" onClick="javascript:if(login()==true) submit()" style="background-color:#690101; color:white; font-size:20px;">로그인</button><br>
</div>
</center>
</body>

